# education-anti-poverty-backend-server

./: pom.xml
server-base-util/: pom.xml
server-base-util/src/main/java/com/northbrain/util/model/: Constants.java
server-base-util/src/main/java/com/northbrain/util/security/: Crypt.java
server-base-util/src/main/java/com/northbrain/util/timer/: Clock.java
server-base-util/src/test/java/com/northbrain/util/: ServerBaseUtilApplicationTests.java
server-common-menu/: pom.xml
server-common-menu/src/main/java/com/northbrain/menu/: MenuApplication.java
server-common-menu/src/main/resources/: bootstrap.properties
server-common-menu/src/test/java/com/northbrain/menu/: ServerCommonMenuApplicationTests.java
server-common-operation/: pom.xml
server-common-operation/src/main/java/com/northbrain/operation/: OperationApplication.java
server-common-operation/src/main/resources/: bootstrap.properties
server-common-privilege/: pom.xml
server-common-privilege/src/main/java/com/northbrain/privilege/: PrivilegeApplication.java
server-common-privilege/src/main/resources/: bootstrap.properties
server-common-privilige/: pom.xml
server-common-privilige/src/main/java/com/northbrain/privilige/: PriviligeApplication.java
server-common-session/: pom.xml
server-common-session/src/main/java/com/northbrain/session/: SessionApplication.java
server-common-session/src/main/java/com/northbrain/session/controller/: SessionController.java
server-common-session/src/main/java/com/northbrain/session/model/: Attempt.java  Constants.java  Session.java  SessionHistory.java  Token.java
server-common-session/src/main/java/com/northbrain/session/repository/: IAttemptHistoryRepository.java  IAttemptRepository.java  ISessionHistoryRepository.java  ISessionRepository.java
server-common-session/src/main/java/com/northbrain/session/service/: SessionService.java
server-common-session/src/main/java/com/northbrain/session/util/: JsonWebTokenUtil.java
server-common-strategy/: pom.xml
server-common-strategy/src/main/java/com/northbrain/strategy/: StrategyApplication.java
server-common-strategy/src/main/resources/: bootstrap.properties
server-party-family/: pom.xml
server-party-family/src/main/resources/: bootstrap.properties
server-party-organization/: pom.xml
server-party-organization/src/main/resources/: bootstrap.properties
server-party-school/: pom.xml
server-party-school/src/main/resources/: bootstrap.properties
server-party-student/: pom.xml
server-party-student/src/main/resources/: bootstrap.properties
server-party-user/: pom.xml
server-party-user/src/main/resources/: bootstrap.properties
server-resource-storage/: pom.xml
server-resource-storage/src/main/resources/: bootstrap.properties
server-service-policy/: pom.xml
server-service-policy/src/main/resources/: bootstrap.properties
server-service-search/: pom.xml
server-service-search/src/main/resources/: bootstrap.properties
server-service-task/: pom.xml
server-service-task/src/main/resources/: bootstrap.properties
src/main/java/com/northbrain/server/: EducationAntiPovertyBackendServerApplication.java
src/test/java/com/northbrain/server/: EducationAntiPovertyBackendServerApplicationTests.java
(+100 files in other folders)
